# simplejpa

./: .gitignore  README.markdown
core/: build.sh  pom.xml
core/src/main/java/com/spaceprogram/simplejpa/: AnnotationInfo.java  AnnotationManager.java  DatabaseManager.java  DomainHelper.java  EntityManagerFactoryImpl.java  EntityManagerSimpleJPA.java  EntityTransactionImpl.java  ItemAndAttributes.java  LazyInterceptor.java  LazyList.java  MultiValueProperty.java  NamingHelper.java  ObjectBuilder.java  ObjectWithInterceptor.java  PersistenceProviderImpl.java  PersistentField.java  PersistentMethod.java  PersistentProperty.java  SdbItem.java  SdbItemImpl2.java  SimpleEntityManager.java  SimpleJPAConfig.java
core/src/main/java/com/spaceprogram/simplejpa/cache/: Cache.java  CacheFactory.java  NoopCache.java  NoopCacheFactory.java
core/src/main/java/com/spaceprogram/simplejpa/model/: Ided.java  IdedBase.java  IdedTimestampedBase.java  Model.java  ModelQuery.java  ModelQueryImpl.java  TimestampEntityListener.java  Timestamped.java  package.html
core/src/main/java/com/spaceprogram/simplejpa/operations/: Delete.java  Find.java  GetAttributes.java  Save.java
core/src/main/java/com/spaceprogram/simplejpa/query/: AbstractJPQLQuery.java  AbstractQuery.java  AmazonQueryString.java  JPAQuery.java  JPAQueryParser.java  NoResultsException.java  QueryBuilder.java  QueryBuilderImpl.java  QueryImpl.java  SimpleDBQuery.java  SimpleQuery.java
core/src/main/java/com/spaceprogram/simplejpa/stats/: OpStats.java  Statistics.java
core/src/main/java/com/spaceprogram/simplejpa/util/: AmazonSimpleDBUtil.java  ConcurrentRetriever.java  EscapeUtils.java  SimpleJPAUtil.java
core/src/test/groovy/com/spaceprogram/simplejpa/: GroovyTests.groovy  PersistentPropertyTests.groovy
core/src/test/groovy/com/spaceprogram/simplejpa/operations/: SaveTests.groovy
core/src/test/java/com/spaceprogram/simplejpa/: AmazonSimpleDBUtilTests.java  AnnotationTests.java  BaseTestClass.java  Bean.java  Bean2.java  BeansCglib.java  CacheTests.java  CgLibTests.java  ConcurrencyTests.java  DomainHelperTests.java  EntityManagerSimpleJPATests.java  EnumTests.java  ManyToManyTestObject1.java  ManyToManyTestObject2.java  ModelSub.java  ModelTests.java  MyEnum.java  MyInheritanceObject1.java  MyInheritanceObject2.java  MyInheritanceObject3.java  MySuperClass.java  MyTestObject.java  MyTestObject2.java  MyTestObject3.java  MyTestObject4.java  MyTestObject5Ext3.java  ObjectBuilderTests.java  PerformanceTestObject.java  PerformanceTests.java  PersistenceTests.java  QueryTests.java  RegexTests.java  SessionlessTests.java  SomeEntityListener.java  StatsTests.java  UtilTests.java
core/src/test/java/com/spaceprogram/simplejpa/query/: SimpleDBQueryTests.java
plugins/EhCache/: pom.xml
plugins/EhCache/src/main/java/com/spaceprogram/simplejpa/cache/: EhCacheFactory.java  EhcacheWrapper.java
plugins/EhCache/src/test/resources/: ehcache-test.xml
plugins/KittyCache/: pom.xml
plugins/KittyCache/src/main/java/com/spaceprogram/simplejpa/cache/: KittyCacheFactory.java  KittyCacheWrapper.java
